# TodoAPI

./: .gitignore  Program.cs  SeedData.cs  Startup.cs  TodoApi.csproj  pull_request_template.md  todoapi.sln
Controllers/: HealthController.cs  TodoController.cs
Models/: TodoApiDbContext.cs  TodoItem.cs
Properties/: launchSettings.json
src/: Dockerfile  Program.cs  Startup.cs  StartupExtension.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
src/Controllers/: ErrorController.cs  HealthController.cs  TodoController.cs
src/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Migrations/: 20201110045211_InitialMigrations.Designer.cs  20201110045211_InitialMigrations.cs  20201110134014_TagsAdded.Designer.cs  20201110134014_TagsAdded.cs  20201110140627_TagsAdded2.Designer.cs  20201110140627_TagsAdded2.cs  20201110150453_TagFKIssueFix.Designer.cs  20201110150453_TagFKIssueFix.cs  20201110151416_TagFKIssueFix2.Designer.cs  20201110151416_TagFKIssueFix2.cs  20201111154923_UsersTableAdded.Designer.cs  20201111154923_UsersTableAdded.cs  20201111155327_UsersTableAdded2.Designer.cs  20201111155327_UsersTableAdded2.cs  20201112102051_UsersTableRemoved.Designer.cs  20201112102051_UsersTableRemoved.cs  TodoApiDbContextModelSnapshot.cs
src/Models/: Tag.cs  TodoApiDbContext.cs  TodoItem.cs
tests/: .gitignore  TodoApi.Tests.csproj  TodoControllerTests.cs  coverlet.runsettings
